artemnovak/gh-actions-course/.github/actions/composite-cache-dependencies/action.yml
name: Cache Node and NPM dependencies
description: Allows to Cache both Node and NPM

inputs:
  node-version:
    description: NodeJS version to uses
    default: 20.x
    required: true
  working-dir:
    description: app working directory
    default: .
    required: false

runs:
  using: composite
  steps:
    - name: Set up Node.js
      uses: actions/setup-node@v5
      with:
        node-version: inputs.node-version

    - name: Download cache
      id: cache
      uses: actions/cache@v4
      with:
        key: node-modules-${{ hashFiles(inputs.working-dir + '/package-lock.json') }}
        path: inputs.working-dir/node_modules

    - name: Install Dependencies
      if: steps.cache.outputs.cache-hit != 'true'
      run: npm ci
      shell: bash
      working-directory: inputs.working-dir

artemnovak/gh-actions-course/.github/workflows/17-1-custom-actions-composite.yaml
- name: Cache Node and NPM dependencies
  uses: ./.github/actions/composite-cache-dependencies
  with:
    node-version: 22.x
    working-dir: 04-using-actions/react-app